APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=firecamp

# Database

# DB_HOST=
DB_USER=postgres
DB_PASS=docker
DB_NAME=firecamp

# Redis

# REDIS_HOST=
REDIS_PORT=6379

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry (only production)

SENTRY_DSN=
